<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="post"
            type="org.maishameds.data.model.Post" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:padding="@dimen/padding_small">

        <TextView
            android:id="@+id/textViewPostTitle"
            style="@style/Header.Section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="@{post.postTitle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/post.json/data/title" />

        <TextView
            android:id="@+id/textViewPostBody"
            style="@style/Tertiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="@{post.postBody}"
            app:layout_constraintStart_toStartOf="@id/textViewPostTitle"
            app:layout_constraintTop_toBottomOf="@id/textViewPostTitle"
            tools:text="@sample/post.json/data/body" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
